<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Gerador_ordem</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f0c43b94-9093-4888-aabb-f567f5b97bee" name=" person" objectType="TABLE" physicalName="person" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f702d0f4-b38a-4aed-a8c1-ac5f2d9d1698" autoIncrement="false" autoIncrementSequenceName="person_id_seq" defaultValue="" name="Identity" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d34d353b-6477-4e60-8e79-12c0fb1b3c54" autoIncrement="false" autoIncrementSequenceName="person_name_seq" defaultValue="" name="Name Person" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c4ac4696-9d65-4324-af59-981ff95ba100" autoIncrement="false" autoIncrementSequenceName="person_phone_seq" defaultValue="" name="Phone Number" nullable="0" physicalName="phone" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="82b6995e-92f7-46f4-98a0-53a55489a645" autoIncrement="false" autoIncrementSequenceName="person_phone_second_seq" defaultValue="" name="Phone Second" nullable="0" physicalName="phone_second" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="6d405a57-e4f4-4a1e-80d7-1d435b20e866" autoIncrement="false" autoIncrementSequenceName="person_email_seq" defaultValue="" name="Email" nullable="0" physicalName="email" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="a8caecec-a252-4f8a-996d-64cebedeef9f" clustered="false" name="person_id" physicalName="person_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="adeccc47-94de-4fdc-a505-00ac552a3fc9" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Identity" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="24604068-f13b-48f9-ac4b-74928c1d4645" name="Physical Person" objectType="TABLE" physicalName="physical" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="186a3e84-0415-4e9f-807f-7b0ef089d5e7" autoIncrement="true" autoIncrementSequenceName="physical_id_seq" defaultValue="" name="Identity" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="68e31783-2fad-46c3-a87e-07a5d594a400" autoIncrement="false" autoIncrementSequenceName="physical_cpf_seq" defaultValue="" name="CPF" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="9ee27aa4-d270-4e8e-89be-dd26be06fe80" clustered="false" name="physical_id" physicalName="physical_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="8fda2a3b-e788-46d1-a617-3a52d8a0ba42" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="Identity" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="e14d1c43-b98f-4674-b9e7-a091e20b56a7" name="Legal Person" objectType="TABLE" physicalName="legal" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="f6cd45b5-b2cb-4ed7-b62b-4a9d667ab32c" autoIncrement="true" autoIncrementSequenceName="legal_id_seq" defaultValue="" name="Identity" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="da385579-e37b-4c13-860b-3ddebc326881" autoIncrement="false" autoIncrementSequenceName="legal_cpnj_seq" defaultValue="" name="CPNJ" nullable="0" physicalName="cpnj" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="5625b869-8442-44d5-9741-c7c213fc4655" clustered="false" name="legal_id" physicalName="legal_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="25b18aa2-0f91-48bb-9132-8789ae8f4f1e" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="Identity" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="2e929553-05ea-435b-82de-ac3977aa2923" name="Address" objectType="TABLE" physicalName="address" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="454ed888-88df-4ec2-86ff-f0b5ebc877c0" autoIncrement="false" autoIncrementSequenceName="address_id_seq" defaultValue="" name="Identity" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="e8aae611-fd0d-44ce-9d18-5f7b283f3ba3" autoIncrement="false" autoIncrementSequenceName="address_city_seq" defaultValue="" name="City" nullable="0" physicalName="city" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="56d33979-d86f-4c2e-8645-b63e395bdbf3" autoIncrement="false" autoIncrementSequenceName="address_uf_seq" defaultValue="" name="UF" nullable="0" physicalName="uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="baabe8d9-367d-492e-96ed-d0d245fae62b" autoIncrement="false" autoIncrementSequenceName="address_district_seq" defaultValue="" name="District" nullable="0" physicalName="district" precision="80" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="42aed8a2-042a-4c1b-ba89-a61f8436dd82" autoIncrement="false" autoIncrementSequenceName="address_street_address_seq" defaultValue="" name="Street Address" nullable="0" physicalName="street_address" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="c85d8f21-e798-48a6-9547-13b610501a3e" autoIncrement="false" autoIncrementSequenceName="address_steet_address_II_seq" defaultValue="" name="Street Address II" nullable="0" physicalName="steet_address_II" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="956436d9-6ddd-45e8-a934-c57e0fd09c75" autoIncrement="false" autoIncrementSequenceName="address_zip_code_seq" defaultValue="" name="Zip Code" nullable="0" physicalName="zip_code" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="9070fa36-9743-4663-9189-1a84da9a1166" clustered="false" name="address_id" physicalName="address_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="0a657a3a-499f-47e9-8c54-c2244d42c609" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="Identity" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="56c45d55-5157-4ccc-a7e9-459df9300c7d" name="TypeAddress" objectType="TABLE" physicalName="type_address" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="bcbde3a9-a27d-41d9-af8a-8139ecc4e07c" autoIncrement="false" autoIncrementSequenceName="type_address_id_seq" defaultValue="" name="Identity" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e5721407-d61c-4daa-8569-3185f442056e" autoIncrement="false" autoIncrementSequenceName="type_address_name_seq" defaultValue="" name="Name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="d02a40eb-300d-4d80-89c0-1dc6e71185ed" clustered="false" name="type_address_id" physicalName="type_address_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="a4ed5842-db62-4aba-9207-b6867264c4ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="Identity" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="26f02d52-6cd7-4c98-b2ce-ca7f0747eaf4" name="Service" objectType="TABLE" physicalName="service" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="fb947804-4782-462f-b496-4e6c4d9c03f9" autoIncrement="true" autoIncrementSequenceName="service_identity_seq" defaultValue="" name="Identity" nullable="0" physicalName="identity" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="c8efd184-d42f-4656-98d7-5ebdff6b0c94" autoIncrement="false" autoIncrementSequenceName="service_name_seq" defaultValue="" name="Name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="689952b5-a4ea-4ab1-ba9d-47a2f651b4d5" autoIncrement="false" autoIncrementSequenceName="service_value_seq" defaultValue="" name="Value" nullable="0" physicalName="value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="6c886a27-0315-408b-a7b9-63423cfe49d3" clustered="false" name="service_id" physicalName="service_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="5364296c-0904-4326-abaf-84119ad06d47" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="Identity" physicalName="identity" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="52d6892f-fcec-4c61-8437-d052f59f421f" name="Product" objectType="TABLE" physicalName="product" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="4451e0f8-b2a7-4c30-ba93-a0c9d83e4deb" autoIncrement="true" autoIncrementSequenceName="product_id_seq" defaultValue="" name="Identity" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="148a9320-bde7-4c95-8048-500d21ac3520" autoIncrement="false" autoIncrementSequenceName="product_name_seq" defaultValue="" name="Name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="de10af4a-16b3-42c6-8a50-47a196f56147" autoIncrement="false" autoIncrementSequenceName="product_value_seq" defaultValue="" name="Value" nullable="0" physicalName="value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="bf2a5788-d739-4416-8409-3017ecb87fe4" autoIncrement="false" autoIncrementSequenceName="category_category_id_seq" defaultValue="" name="Category_Identity" nullable="0" physicalName="category_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="b1c81d6d-45bb-487f-965e-cf55f83468d1" autoIncrement="false" autoIncrementSequenceName="product_quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="23341598-0c6a-4046-af4f-ac2d08a8e35d" clustered="false" name="product_id" physicalName="product_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="0f394434-8aed-49d5-b56e-71f7fc731a1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="Identity" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="8167d92c-8987-40d8-88c2-62ca216ab5c3" name="Category" objectType="TABLE" physicalName="category" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="3ada39f2-99b2-4a90-898f-f81bd4e71542" autoIncrement="false" autoIncrementSequenceName="category_id_seq" defaultValue="" name="Identity" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="4ef02d53-a0f0-43db-a65d-f591cec7bfb7" autoIncrement="false" autoIncrementSequenceName="category_name_seq" defaultValue="" name="Name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="3a2a91ef-f931-4a90-a89d-5344e062f0f8" clustered="false" name="category_id" physicalName="category_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="f87a8217-2d17-467f-b9ac-a285e0a08411" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="Identity" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="074856d2-9d7a-4a63-9657-c3947e179122" name="Order" objectType="TABLE" physicalName="order" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="44ab1912-29e8-4c80-94ab-b72f21243232" autoIncrement="false" autoIncrementSequenceName="order_id_seq" defaultValue="" name="Identity" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="5ab90a3b-26a4-4221-b19d-3ae3be7b781c" autoIncrement="false" autoIncrementSequenceName="order_order_client_seq" defaultValue="" name="Order Client" nullable="0" physicalName="order_client" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="7da81f82-257b-44bf-9968-9e277e7e7bf1" autoIncrement="false" autoIncrementSequenceName="person_id_seq" defaultValue="" name=" person_Identity" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="704667d6-b3fa-46b3-bc8e-718946149964" clustered="false" name="order_id" physicalName="order_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="2906737a-5503-4447-b081-7ba18c0d3ea2" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="Identity" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="f0f6b70f-ff6a-4608-927f-4a6584d9d987" name="Order Product" objectType="TABLE" physicalName="order_product" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="11b00cfe-3ccb-408a-be5c-01265bc6ecd8" autoIncrement="false" autoIncrementSequenceName="order_product_order_id_seq" defaultValue="" name="Order Identity" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="15a95f91-8f81-4736-9b26-674857b9d196" autoIncrement="false" autoIncrementSequenceName="order_product_product_identity_seq" defaultValue="" name="Product Identity" nullable="0" physicalName="product_identity" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="d302dcb5-38dd-4de5-8f86-ab9e3930e472" autoIncrement="false" autoIncrementSequenceName="order_product_quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="c84a0460-371e-4b34-819c-3de8947c4d5d" autoIncrement="false" autoIncrementSequenceName="order_product_value_seq" defaultValue="" name="Value" nullable="0" physicalName="value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="db6a7af9-265e-4018-a137-0992242a14d9" autoIncrement="false" autoIncrementSequenceName="order_id_seq" defaultValue="" name="Identity" nullable="0" physicalName="id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="7fb64fd5-e46e-41af-a110-1a5ed1e93dd6" clustered="false" name="order_product_id" physicalName="order_product_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="97f61dde-e066-4e70-9873-c673cf1619ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="Order Identity" physicalName="order_id" />
     <index-column id="IDC67" populated="true" UUID="79cdb316-8621-4375-8900-619568e88235" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="Product Identity" physicalName="product_identity" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="e296b4ae-92c0-40a3-ab5a-ee1b92bd3f84" name="Order Service" objectType="TABLE" physicalName="order_service" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="58f76a1d-1a70-4988-a00d-3731e61af8a7" autoIncrement="false" autoIncrementSequenceName="order_service_order_id_seq" defaultValue="" name="Order Identity" nullable="0" physicalName="order_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="e8efee0a-0bdc-4d6f-81c9-6102c9918afd" autoIncrement="false" autoIncrementSequenceName="order_service_service_identity_seq" defaultValue="" name="Service Identity" nullable="0" physicalName="service_identity" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="a8f11cb5-b474-4d91-993c-790b6f2c280e" autoIncrement="false" autoIncrementSequenceName="order_service_hours_seq" defaultValue="" name="Hours" nullable="0" physicalName="hours" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="d45aeabd-b267-4b10-8e48-6cfc5faede0e" autoIncrement="false" autoIncrementSequenceName="order_service_quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="ceddaa37-605f-479a-a7eb-d198ca5c4f32" autoIncrement="false" autoIncrementSequenceName="order_service_value_seq" defaultValue="" name="Value" nullable="0" physicalName="value" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="200ef422-835f-4b57-9c92-4114fc2d8e46" autoIncrement="false" autoIncrementSequenceName="order_id_seq" defaultValue="" name="Identity" nullable="0" physicalName="id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="35fd04bc-1494-42fa-b880-68496cf3590c" clustered="false" name="order_service_id" physicalName="order_service_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="0e2f9270-33e3-4219-9aa1-d7af1673b7bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="Order Identity" physicalName="order_id" />
     <index-column id="IDC77" populated="true" UUID="0b6eedbf-eb72-4642-ae09-7d9ea4705033" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="Service Identity" physicalName="service_identity" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL78" populated="true" UUID="c73a8ce3-a358-4cf1-9909-d98dfd09e4e6" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="3" identifying="true" name="person_legal_fk" physicalName="person_legal_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="a1c57ba2-8dcc-40d7-bea0-16a18cb4b7b5" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="e5886e84-9172-48cc-9ee1-941f35c6fade" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="person_order_fk" physicalName="person_order_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="204d0f62-90e1-43d2-abf3-c92e5c07a614" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="e43f5da6-e052-46b0-ba66-0f9b5bb168ea" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="person_order_fk1" physicalName="person_order_fk1" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="fab13493-42fd-42e0-8157-eda8417a8c3a" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="fed1076e-2538-4a55-a936-86e0c475857c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="true" name="physical_person_fk" physicalName="physical_person_fk" pk-table-ref="TAB9" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="eb4a02e9-c7b2-4ad2-907d-24c6d7ea2622" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="72047ba3-9b76-4f63-9a92-796f081e8b6c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="address_person_fk" physicalName="address_person_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="2345103e-6940-4456-95a6-e3e622a4f66b" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="ae8f2bed-9a3b-499a-b40b-d969c077713a" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="true" name="type_address_address_fk" physicalName="type_address_address_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="516579a3-85b1-4125-9091-e60f6cf0f7c3" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="63d0a6b0-df75-47e8-b0ca-4f73ace8052d" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="service_order_service_fk" physicalName="service_order_service_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="c7b4613f-ff62-4126-8a60-43d80076faa5" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="de14beaa-e1d7-412c-9634-f097b3e16a59" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="product_order_product_fk" physicalName="product_order_product_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="c4f9d17c-4303-4222-8e4d-b54cc720d4c2" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="9b4da4b3-819b-414f-8d72-151472435c5f" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="7" identifying="false" name="category_product_fk" physicalName="category_product_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="953048b9-24c0-4561-90d7-1c2fda4d5a84" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="f47ee3fa-3654-4bc2-b60f-314c4703e630" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="order_order_product_fk" physicalName="order_order_product_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="5ceef431-d1fa-42ae-92cd-1bc5a3a6ee43" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="49072ea0-5340-43d9-bb4f-55632ecb8734" deferrability="7" deleteRule="3" fk-table-ref="TAB68" fkCardinality="7" identifying="false" name="order_order_service_fk" physicalName="order_order_service_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="dacec27b-e6e7-4626-bb1c-ed2460b342d6" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.LiquibaseDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="true" author="jean.soares" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="590" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="390" y="100" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="249" y="270" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="542" y="274" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="821" y="90" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="1183" y="110" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="1135" y="364" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="1098" y="480" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1402" y="501" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="393" y="503" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="735" y="494" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="788" y="354" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL78" pkConnection="0.6504854368932039" fkConnection="0.40106951871657753" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL84" pkConnection="0.580110497237569" fkConnection="0.3640776699029126" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL88" pkConnection="0.6140350877192983" fkConnection="0.4330708661417323" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.48031496062992124" fkConnection="0.5151515151515151" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL94" pkConnection="0.5087719298245614" fkConnection="0.4823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL80" pkConnection="0.4854368932038835" fkConnection="0.49732620320855614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL82" pkConnection="0.5097087378640777" fkConnection="0.40358744394618834" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL96" pkConnection="0.5352112676056338" fkConnection="0.46464646464646464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL92" pkConnection="0.5757575757575758" fkConnection="0.42424242424242425" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL98" pkConnection="0.9551569506726457" fkConnection="0.4247787610619469" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL90" pkConnection="0.5633802816901409" fkConnection="0.4424778761061947" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
